# M5StickC-CrowOS_Backend

./: .gitignore  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
SQL/: create_feature_data_table.sql  create_printer_table.sql  create_user_table.sql
src/main/java/com/crow/iot/esp32/crowOS/backend/: CrowOsBackendApplication.java  CustomErrorAttributes.java  ServletInitializer.java  TimerLogFilter.java  WebConfig.java
src/main/java/com/crow/iot/esp32/crowOS/backend/account/: Account.java  AccountDao.java  AccountDto.java  AccountEndpoint.java  AccountMapper.java  AccountService.java
src/main/java/com/crow/iot/esp32/crowOS/backend/commons/: CommonTools.java  DuplicatedResourceException.java  I18nHelper.java  LogAspect.java  Protocol.java  ResourceNotFoundException.java  SqlLogger.java
src/main/java/com/crow/iot/esp32/crowOS/backend/commons/architecture/: AbstractDao.java  AbstractEndpoint.java  AbstractEntity.java  MethodArgumentNotValidExceptionFactory.java
src/main/java/com/crow/iot/esp32/crowOS/backend/commons/architecture/dto/: AbstractDto.java  AbstractMapper.java  DtoChangeLogAspect.java  ExceptionDto.java  IdDto.java  OrderDto.java
src/main/java/com/crow/iot/esp32/crowOS/backend/commons/architecture/dto/paginated/: PaginatedDto.java  PaginatedResult.java
src/main/java/com/crow/iot/esp32/crowOS/backend/commons/architecture/dto/search/: Operator.java  SearchDto.java  SearchFilter.java
src/main/java/com/crow/iot/esp32/crowOS/backend/commons/json/: JsonException.java  JsonHelper.java
src/main/java/com/crow/iot/esp32/crowOS/backend/featureData/: FeatureData.java  FeatureDataDao.java  FeatureDataDto.java  FeatureDataEndpoint.java  FeatureDataMapper.java  FeatureDataService.java
src/main/java/com/crow/iot/esp32/crowOS/backend/printer/: ColorRGB.java  Printer.java  PrinterDao.java  PrinterDto.java  PrinterEndpoint.java  PrinterMapper.java  PrinterMinimalDto.java  PrinterMinimalMapper.java  PrinterService.java
src/main/java/com/crow/iot/esp32/crowOS/backend/printer/flashForge/dreamer/: ColorRGB.java  DreamerPrinter.java  DreamerPrinterDto.java  DreamerPrinterListDto.java  DreamerPrinterListMapper.java  DreamerPrinterMapper.java  DreamerPrinterMinimalDto.java  DreamerPrinterMinimalMapper.java  FlashForgeDreamerClient.java  FlashForgeDreamerClientException.java  FlashForgeDreamerCommands.java
src/main/java/com/crow/iot/esp32/crowOS/backend/security/: MissingPermissionException.java  SecurityTools.java
src/main/java/com/crow/iot/esp32/crowOS/backend/security/config/: CustomPermissionEvaluator.java  GlobalSecurityConfig.java  SecurityConfigurerAdapter.java  SecurityDetails.java  SecurityDetailsService.java
src/main/java/com/crow/iot/esp32/crowOS/backend/security/role/: Role.java  RoleDao.java  RoleDto.java  RoleEndpoint.java  RoleMapper.java  RoleService.java
src/main/java/com/crow/iot/esp32/crowOS/backend/security/role/permission/: Permission.java  Privilege.java  SecuredResource.java
src/main/resources/: Dockerfile  application-DEV.properties  application-PROD.properties  application.properties  banner.txt  i18n.properties  logback-spring.xml  spy.properties  start_crow_backend.sh
src/main/resources/SQL/1.0.0/: 0_create_user_table.sql  2_create_printer_table.sql
src/main/resources/SQL/1.0.1/: 0_add_rgb_colors.sql
src/main/resources/SQL/1.1.0/: update_printing_progress.sql
src/main/resources/i18n/: fr.po  keys.pot
src/main/resources/postDeploy/: 0_postDeploy.sh
src/main/resources/preDeploy/: 0_preDeploy.sh
src/test/java/com/crow/iot/esp32/crowOS/backend/: AbstractPermissionHolder.java  CrowOsBackendApplicationTest.java  CrowOsBackendApplicationTests.java
src/test/java/com/crow/iot/esp32/crowOS/backend/account/: AbstractEntityEqualsTest.java  AccountEndpointTest.java  AccountMapperTest.java  AccountPermissionHolder.java  AccountServiceTest.java  AccountTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/commons/: CommonToolsTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/commons/architecture/: AbstractDaoTestUsingAccountDao.java  AbstractEndpointTest.java  SimpleTestEndpoint.java
src/test/java/com/crow/iot/esp32/crowOS/backend/commons/architecture/dto/: AbstractDtoTest.java  AbstractMapperTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/commons/json/: JsonHelperTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/featureData/: FeatureDataEndpointTest.java  FeatureDataMapperTest.java  FeatureDataPermissionHolder.java  FeatureDataServiceTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/printer/: PrinterEndpointTest.java  PrinterPermissionHolder.java  PrinterServiceTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/printer/flashForge/dreamer/: FlashForgeDreamerClientTest.java  FlashForgeDreamerCommandsTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/security/config/: CustomPermissionEvaluatorTest.java
src/test/java/com/crow/iot/esp32/crowOS/backend/security/role/: RoleEndpointTest.java  RoleMapperTest.java  RolePermissionHolder.java  RoleServiceTest.java  RoleTest.java
src/test/resources/: application-TEST.properties  schema.sql
