<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.10.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.crow.iot.esp32.crowOS</groupId>
	<artifactId>backend</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>M5StickC-CrowOS_Backend</name>
	<description>M5StickC crowOs backend module</description>
	<inceptionYear>2021</inceptionYear>

	<url>https://github.com/error23/M5StickC-CrowOS_Backend</url>
	<organization>
		<name>Crow</name>
		<url>https://github.com/error23</url>
	</organization>

	<issueManagement>
		<url>https://github.com/error23/M5StickC-CrowOS_Backend/issues</url>
	</issueManagement>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<java.version>11</java.version>

		<!-- Library versions -->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen -->
		<hibernate-jpamodelgen.version>5.4.31.Final</hibernate-jpamodelgen.version>

		<!-- https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52 -->
		<hibernate-types-52.version>2.10.4</hibernate-types-52.version>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<commons-lang3.version>3.12.0</commons-lang3.version>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<guava.version>30.1.1-jre</guava.version>

		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<mapstruct.version>1.4.2.Final</mapstruct.version>

		<!-- https://mvnrepository.com/artifact/com.nickwongdev/aspectj-maven-plugin -->
		<aspectj-maven-plugin.version>1.12.6</aspectj-maven-plugin.version>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<aspectj.version>1.9.6</aspectj.version>

		<!-- https://mvnrepository.com/artifact/io.github.kostaskougios/cloning -->
		<cloning.version>1.10.3</cloning.version>

		<!-- Dev tools versions -->

		<!-- https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter -->
		<p6spy-spring-boot-starter.version>1.7.1</p6spy-spring-boot-starter.version>

		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
		<springdoc-openapi-ui.version>1.5.8</springdoc-openapi-ui.version>

		<!-- I18n -->

		<i18n.package>com.crow.translations</i18n.package>
		<i18.poDirectory>src/main/resources/i18n</i18.poDirectory>
		<i18n.keywords>-F -ktrc:1c,2 -ktrnc:1c,2,3 -ktr -kmarktr -ktrn:1,2 -kMissingPermissionException -kFlashForgeDreamerClientException -k</i18n.keywords>

		<!-- https://mvnrepository.com/artifact/com.googlecode.gettext-commons/gettext-commons -->
		<gettext-commons.version>0.9.8</gettext-commons.version>

		<!-- https://mvnrepository.com/artifact/com.googlecode.gettext-commons/gettext-maven-plugin -->
		<gettext-maven-plugin.version>1.2.4</gettext-maven-plugin.version>

		<!-- Tests -->
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<h2.version>1.4.200</h2.version>

	</properties>

	<developers>
		<developer>
			<id>error23</id>
			<name>error23</name>
			<email>error23.d@gmail.com</email>
			<organization>Crow</organization>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Igor Rajic</name>
			<post>error23.d@gmail.com</post>
		</mailingList>
	</mailingLists>

	<dependencies>

		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${hibernate-jpamodelgen.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>${hibernate-types-52.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.gavlyukovskiy</groupId>
			<artifactId>p6spy-spring-boot-starter</artifactId>
			<version>${p6spy-spring-boot-starter.version}</version>
		</dependency>

		<!-- Spring boot tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring boot dev tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Swagger documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>

		<!-- Spring boot actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Libraries -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gettext-commons</groupId>
			<artifactId>gettext-commons</artifactId>
			<version>${gettext-commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.kostaskougios</groupId>
			<artifactId>cloning</artifactId>
			<version>${cloning.version}</version>
		</dependency>

		<!-- jetbrains annotation -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>18.0.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>

				<configuration>
					<showWeaveInfo/>
					<forceAjcCompile>true</forceAjcCompile>
					<sources/>
					<testSources/>
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
						<weaveDirectory>${project.build.directory}/test-classes</weaveDirectory>
					</weaveDirectories>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<complianceLevel>${java.version}</complianceLevel>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>compile-aspectJ</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile-aspectJ</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>com.googlecode.gettext-commons</groupId>
				<artifactId>gettext-maven-plugin</artifactId>
				<version>${gettext-maven-plugin.version}</version>

				<configuration>
					<targetBundle>${i18n.package}</targetBundle>
					<poDirectory>${i18.poDirectory}</poDirectory>
					<javaVersion>${java.version}</javaVersion>
					<encoding>${encoding}</encoding>
					<keywords>${i18n.keywords}</keywords>
				</configuration>

				<executions>
					<execution>
						<id>create i18n resource bundle</id>
						<phase>compile</phase>
						<goals>
							<goal>dist</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dspring.profiles.active=TEST</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
