# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_NAME}?reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# Swagger
springdoc.api-docs.enabled = false
springdoc.swagger-ui.enabled = false

# Logging
decorator.datasource.p6spy.enable-logging = false
spring.jpa.properties.hibernate.generate_statistics = false
logging.level.com.crow.iot = info
