# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/esp32?reWriteBatchedInserts=true&stringtype=unspecified

spring.jpa.hibernate.ddl-auto = validate

# Swagger
springdoc.api-docs.enabled = false
springdoc.swagger-ui.enabled = false
