# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/esp32?reWriteBatchedInserts=true&stringtype=unspecified

# Logging
decorator.datasource.p6spy.enable-logging = true
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.com.crow.iot = trace
