# suppress inspection "UnusedProperty" for whole file
appender = com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat = com.crow.iot.esp32.crowOS.backend.commons.SqlLogger
excludecategories = info,debug,result,resultset
